<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>B5</title>
	<style type="text/css">
		body,html {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		div{
			font-family: sans-serif;
			font-size: 2vh;
			margin-top: 3vh;
			margin-right: 2vh;
			line-height: 3vh;
			width: 100vw;
			height: 22vh;
			/*float: left;*/
			position: relative;
		}
		/*.left-container{
			margin-top: 3vh;
		}*/
		
		img{
			opacity: 0;
			display: block;
			width: 10vw;
			/*position: fixed;*/
		}
		img::after{
			content: '';
			clear: both;
		}
		.left{
			display: block;
			position: relative;
			float: left;
			margin-right: 1vw;
		}
		.left::after{
			content: '';
			clear: both;
		}
		.right{
			display: block;
			position: relative;
			float: right;
			margin-left: 1vw;
		}
		.right::after {
			content: '';
			clear: both;
		}
		div{
			clear: both;
		}
		div::before {
			clear: both;
		}
		div::after {
			clear: both;
		}
		.left-container {
			width: 11vw;
			margin-right: 2vw;
		}
		
		
		@keyframes SlideFromLeft{
			0% { left: -18vw;
				opacity: 0;
			 }
			/*50% { left: -9vw; }*/
			100% { left: 0vw; 
					opacity: 1;
			}
		}

		@keyframes SlideFromRight {
			0% { right: -17vw; 
				opacity: 0;
			}
			/*50% { right: -10vw; }*/
			100% { right: 1vw; 
				opacity: 1;
			}
		}
		
		/*.left{
			animation-duration: 1s;
			animation-name: SlideFromLeft;
		}*/
		/*.right{
			animation-duration: 2s;
			animation-name: SlideFromRight;
		}*/
	</style>
</head>
<body>
<div><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.<!-- <div class="left-container"> --><img src="block.png" class="left"><!-- </div> -->
Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem><br></div>

<div><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.<!-- <div class="right-container"> --><img src="block.png" class="right"><!-- </div>  -->
Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem><br></div>

<div><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem><br></div>
<div><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.<!-- <div class="left-container"> --><img src="block.png" class="left"><!-- </div>  -->
Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem><br></div>

<div><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.<!-- <div class="right-container"> --><img src="block.png" class="right"><!-- </div>  -->
Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem><br></div>

<div><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.<!-- <div class="left-container"> --><img src="block.png" class="left"><!-- </div>  -->
Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem><br></div>

<div><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.<!-- <div class="right-container"> --><img src="block.png" class="right"><!-- </div> --> 
Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem><br></div>

<div><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.<!-- <div class="left-container"> --><img src="block.png" class="left"><!-- </div> --> 
Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem><br></div>

<div><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.<!-- <div class="right-container"> --><img src="block.png" class="right"><!-- </div>  -->
Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem><br></div>

<script type="text/javascript">
	window.onload = function() {
		var i,j
		setInterval(function(){
			for(i=0; i<document.getElementsByClassName('right').length; i++) {
				var right = document.getElementsByClassName('right');
				if((right[i].getBoundingClientRect().top < window.innerHeight) && (right[i].getBoundingClientRect().bottom >=0))
				{
					document.getElementsByClassName('right')[i].style.animation = "SlideFromRight 0.5s ease-out forwards";

				}
			}

			for(j=0; j< document.getElementsByClassName('left').length; j++) {
				var left = document.getElementsByClassName('left');
				if((left[j].getBoundingClientRect().top < window.innerHeight) && (left[j].getBoundingClientRect().bottom >= 0))
				{
					document.getElementsByClassName('left')[j].style.animation = "SlideFromLeft 0.5s ease-out forwards";

				}
			}
			},10);
		
	}
</script>
</body>
</html>