<!DOCTYPE html>
<html>
<head>
	<title>B6</title>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

	body {
		font-family: 'Roboto Condensed', sans-serif;
		margin-left: 30%;
		margin-top: 5%;
		font-size: 180%;
		text-align: center;
		line-height: 170%;
	}
	.final-wrap{
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		width: 450px;
		height: 500px;
		/*background: black;*/
		border: #babdc1 solid 10px;
	}
	.head{
		padding-top: 0;
		margin-top: 0;
		width: 100%;
		height: 10%;
		border-bottom: #babdc1 solid 10px;
		/*background: red;*/
	}
	.todo-body{
		width: 100%;
		height: 80%;
		/*background: pink;*/
		overflow: scroll;
	}
	.add-items{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		width: 100%;
		height: 10%;
		/*background: red;*/
	}
	.addspace{
		width: 80%;
		height: 90%;
		margin-top: 0;
		padding-top: 0;
	}
	.addbtn{
		width: 20%;
		height: 100%;
		background: #d9dce0;
		cursor: pointer;
	}
	.addbtn:active {
		background: #98999b;
	}
	ul{
		font-size: 70%;
		list-style-type: decimal;
		text-align: left;
	}
	li{
		border-bottom:#babdc1 solid 4px; 
		width: 85%;
		cursor:pointer;
	}
	li:hover:after{
		content:'(click to remove)';
		color: red;
		cursor: pointer;
	}
</style>
<body>
	<div class="final-wrap">
		<div class="head">Front-End Tech</div>
		<div class="todo-body">
			<ul id="list"></ul>
		</div>
		<div class="add-items">
			<input type="text" class="addspace" placeholder='Add items here...' id="item"></input>
			<div class="addbtn" onclick="additem()"> Add</div>
		</div>
	</div>
	<script type="text/javascript">
		function additem() {
  			list.innerHTML += '<li>' + item.value +'</li>';
  			store();
  			item.value = "";
		}

		function store() {
  			window.localStorage.myitems = list.innerHTML;
		}
  
		function getValues() {
  			var storedValues = window.localStorage.myitems;
  			if(!storedValues) {
    		list.innerHTML = '';
  			}
  			else {
    			list.innerHTML = storedValues;
  			}
		}

		list.addEventListener('click',function(e){
    		var t = e.target;
    		if(t.classList.contains('checked')){
      		t.parentNode.removeChild(t);
    		} else {
      		t.classList.add('checked');
    		}
    		store();
  		});

		getValues();

	</script>

</body>
</html>