<!DOCTYPE html>
<html>
<head>
	<title>B8</title>
</head>
<style type="text/css">
	.container{
		margin: 10vh auto;
		width: 500px;
		height: 500px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		background: #bbada0;
		border-radius: 15px;
	}

	.item{
		margin: 1%;
		width: 20%;
		height: 20%;
		border-radius: 10px;
		background: #cdc1b4;
	}
	.score{
		background: #bbada0;
		height: 80px;
		width: 130px;
		text-align: center;
		font-size: 200%;
		border-radius: 10px;
		position: absolute;
		top: 14vh;
		left: 8vw;
		color: #cdc1b4;
		font-weight: bold;
	}
	.score_num{
		color:#f9f6f2;
	}

	.tile-2 {
		color:#776e65;
		background:#eee3d6;
	}
	
	.tile-4 {
		color: #776e65;
		background:#ede0c8;
	}
	.tile-8 {
		color: #f9f6f2;
		background: #f2b179;
	}
	.tile-16 {
		color: #f9f6f2;
		background:#f59563;
	}
	.tile-32 {
		color: #f9f6f2;
		background: #f67e5f;
	}
	.tile-64 {
		color: #f9f6f2;
		background: #f65e3b;
	}
	.tile-128 {
		color:#f9f6f2;
		background:#f1d96b;
	}
	.tile-256 {
		color: #f9f6f2;
		background: #f2cf4d;
	}
	.tile-512 {
		color:#f9f6f2;
		background:#e5c12b;
	}
	.tile-1024 {
		color:#f9f6f2;
		background:#dfba12;
	}
	.tile-2048 {
		color:#f9f6f2;
		background:#edc501;
	}
	
</style>
<body>
	<div class='container'>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		
	</div>

	<div class="score">SCORE
	<div class="score_num">0</div>
	</div>
	
	<script type="text/javascript" src="8script.js"></script>

</body>
</html>