<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		body{
			background: #c62f58;
		}
		.container{
			height: 100vh;
			width: 100vw;
			display: flex;
			margin:auto;
			background: #c62f58;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
		}

		.item{
			margin:0 auto;
			background: white;
			height: 180px;
			border-color: black;
			margin: 10px;
	

		}
		@media all and (min-width:950px){
			.item{
				width: 20vw;
			}

		}

		@media all and (max-width: 950px) and (min-width: 650px)
		{
			.item{
				width: 25vw;
			}
		}

		@media all and (max-width: 650px) and (min-width: 350px)
		{
			.item{
				width: 35vw;
			}		
		}

		@media all and (max-width: 350px)
		{
			.item{
				width: 45vw;
			}

		}
	</style>
	<title>A1</title>
</head>
<body>
	<div class="container">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>

</body>
</html>