<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		body{
			background: #c62f58;
		}
		.container{
			height: 100vh;
			width: 100vw;
			display: flex;
			margin:auto;
			background: #c62f58;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
		}

		.item{
			margin:0 auto;
			background: white;
			height: 180px;
			border-color: black;
			margin: 10px;
	

		}

		@media all and (min-width:825px){
			.item{
				width: 20vw;
			}
			.item:nth-child(8n-4){
				opacity: 0;
			}
			.item:nth-child(5){
				opacity: 0;
			}

		}

		@media all and (max-width: 825px) and (min-width: 630px)
		{
			.item{
				width: 25vw;
			}
			.item:nth-child(6n-3){
				opacity: 0;
			}
			.item:nth-child(6n-2){
				opacity: 0;
			}
		}

		@media all and (max-width: 630px) and (min-width: 600px)
		{
			.item{
				width: 30vw;
			}
			.item:nth-child(6n-3){
				opacity: 0;
			}
			.item:nth-child(6n-2){
				opacity: 0;
			}			
		}

		@media all and (max-width: 600px) and (min-width: 486px)
		{
			.item{
				width: 25vw;
			}
			.item:nth-child(6n-3){
				opacity: 0;
			}
			.item:nth-child(6n-2){
				opacity: 0;
			}	

		}

		@media all and (max-width: 486px) and (min-width: 352px)
		{
			.item{
				width: 35vw;
			}
			.item:nth-child(4n-2){
				opacity: 0;
			}
			.item:nth-child(4n-1){
				opacity: 0;
			}	
		}

		@media all and (max-width: 352px)
		{
			.item{
				width: 50vw;
			}
		}


	</style>
	<title>A2</title>
</head>
<body>
	<div class="container">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>

</body>
</html>