<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		.nav{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width: 100%;
			height: 8vh;
			background: #c62f58;
			margin-top: 2vh;
			font-family: sans-serif;
			font-size: 4.5vh;
			position: relative;
		}

		.logo{
			position: absolute;
			top: 30%;
			left: 3%
		}
		
		.a{
			position: absolute;
			left: 52%;
			top: 30%;
		}

		.b{
			position: absolute;
			left: 64%;
			top: 30%;
		}

		.c{
			position: absolute;
			left: 76%;
			top: 30%;
		}

		.d{
			position: absolute;
			left: 88%;
			top: 30%;
		}
		.dropdown{
			width: 35px;
    		height: 5px;
    		background-color: black;
   	 		margin: 6px 0;
   	 		position: absolute;
   	 		display: none;
   	 		left: 5%
		}

		#hamburger{
			display: none;
		}
		
		.A{
			position: absolute;
			top: 10%;
		}
		.B{
			position: absolute;
			top: 30%;
		}
		.C{
			position: absolute;
			top: 50%;
		}
		a{
			color: black;
		}
		.close{
			display: none;
		}

		@media all and (max-width: 930px) {
			.content{
				position: absolute;
				background: #c62f58;
				top: 6vh;
				height: 35vh;
				width: 23vw;
				z-index: -1;
				display: none;

			}
			.link{
				position: absolute;
			}
			.a{
				top: 3vh;
				left: 5vw;
				z-index: 0;
			}
			.b{
				top: 9vh;
				left: 5vw;
				z-index: 0;
			}
			.c{
				top: 15vh;
				left: 5vw;
				z-index: 0;
			}
			.d{
				top: 21vh;
				left: 5vw;
				z-index: 0;
			}
			.close{
				display: block;
				position: absolute;
				top: 26.5vh;
				left: 1vw;
				z-index: 0;
				font-family: sans-serif;
				font-size: 4vh;
			}


			.logo{
				position: absolute;
				left: 50%;
			}
			#hamburger{
				display: block;
			}
			.dropdown{
				display: block;
			}
			#link_list{
				display: none;
			}

		}


	</style>
	<title>A4</title>
</head>
<body>
	<div class="nav">
		<button onclick="OpenMenu()" id="hamburger">
			<a><div class="dropdown A"></div></a>
			<a><div class="dropdown B"></div></a>
			<a><div class="dropdown C"></div></a>
		</button>
		<span class="logo">Logo</span>
		<div class="content" id="link_list">
			<button onclick="CloseMenu()" class="link close">Close</button>
			<a href="#link"><span class="link a">link</span></a>
			<a href="#link"><span class="link b">link</span></a>
			<a href="#link"><span class="link c">link</span></a>
			<a href="#link"><span class="link d">link</span></a>			
		</div>	
	</div>

	<script>
		function OpenMenu(){
			document.getElementById("link_list").style.display = "block";
		}

		// document.onclick = function(event) {
  // 			if (!event.target.matches('#hamburger')) {

  //   			var dropdowns = document.getElementsByClassName("link");
  //   			var i;
  //   			for (i = 0; i < dropdowns.length; i++) {
  //     				var openDropdown = dropdowns[i];
  //     				if (openDropdown.classList.contains('show')) {
  //      					openDropdown.classList.remove('show');
  //     				}
  //   			}
  // 			}
		// }

		// if(window.onclick == "true"){
		// 	if(!document.getElementById("link_list")){
		// 		document.getElementById("link_list").style.display = "none";
		// 	}
		// }

		// window.onclick = function{CloseMenu();}
		function CloseMenu(){
			document.getElementById("link_list").style.display = "none";
		}

		if(!document.getElementById("link_list")){
			document.onclick = CloseMenu();
		}


		

		
	</script>


</body>
</html>