<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>A5</title>
	<style type="text/css">
		.button, .button-2{
			background: #e55f3d;
			width: 15vw;
			height: 10vh;
			margin: 30vh;
			margin-left: 20vw;
			border-width: 3%;
			border-color: black;
			border-style: solid;
			text-align: center;
			line-height: 10vh;
			font-family: sans-serif;
			font-size: 5vh;
		}
		.box-1{
			margin: 0;
			padding: 0;
			border: 0;
		}
		.box-2{
			margin: 0;
			padding: 0;
			border:0;
		}
		.A{
			transform: perspective(400px) rotateY(-45deg);
		}
		.B{
			width: 12vw;
			transform: perspective(400px) rotateY(55deg);
			position: absolute;
			top: 0vh;
			left: 13vw;
		}
		.A:hover + .B{
			opacity: 0;
		}
		.A:hover{
			transform: rotateY(45deg);
			cursor: pointer;
		}
		.front{
			position: absolute;
			top: 40.7vh;
			left: 0.58vw;
			transform: rotateX(2deg);

		}
		.side-face-1{
			position: absolute;
			top: 38.39vh;
			left: 10.18vw;
			transform: perspective(800px) rotateY(60deg) scale(0.91) skewY(-20deg) scaleX(0.5) scaleY(1.05);
			opacity: 0.7;
			z-index: -2;
		}
		.back-face{
			position: absolute;
			top: 36.8vh;
			left: 4.12vw;
			height: 9vh;
			opacity: 0.2;
			z-index: -1;
		}
		.side-face-2{
			position: absolute;
			top: 38.39vh;
			left: -5.25vw;
			transform: perspective(800px) rotateY(60deg) scale(0.91) skewY(-20deg) scaleX(0.5) scaleY(1.05);
			opacity: 0.3;
			z-index: 1;
		}

		.top{
			position: absolute;
			top: 33.3vh;
			left: 2.39vw;
			transform: rotateX(66deg) rotateZ(9deg) rotateY(-3.5deg) skewX(-25deg) scale(0.99);
			z-index: -2;
		}
		.bottom-face{
			position: absolute;
			top: 43.6vh;
			left: 2.29vw;
			transform: rotateX(64deg) rotateZ(4deg) rotateY(-2deg) skewX(-25deg) scale(1.01);
			z-index: -1;
		}
		.box-2:hover{
			cursor: pointer;
		}
		.box-2:hover .top{
			transform: rotateX(0deg) rotateZ(0deg) rotateY(-3deg) skewX(0deg) scale(1) 
						scaleY(0.77);
			top:31.2vh;
			left: 0.53vw;
		}
		.box-2:hover .back-face{
			opacity: 0;
		}
		.box-2:hover .side-face-1{
			transform: rotateY(0deg) scale(1) skewY(0deg) scaleX(0.5) scaleY(1);
			opacity: 1;
			top: 40.7vh;
			left: 12vw;
		}
		.box-2:hover .side-face-2{
			transform: rotateY(0deg) scale(1) skewY(0deg) scaleX(0.5);
			opacity: 1;
			top: 40.7vh;
			left: -10.9vw;
		}
		.box-2:hover .bottom-face{
			transform: rotateX(0deg) rotateZ(0deg) rotateY(-3deg) skewX(0deg) scale(1) scaleY(0.77);
			top: 50vh;
			left: 0.53vw;
		}
	</style>
</head>
<body>
	<div class="box-1">
		<div class="button A">Button</div>
		<div class="button B"></div>
	</div>
	<div class="box-2">
		<div class="button-2 front">Button</div>
		<div class="button-2 side-face-1"></div>
		<div class="button-2 back-face"></div>
		<div class="button-2 side-face-2"></div>
		<div class="button-2 top"></div>
		<div class="button-2 bottom-face"></div>		
	</div>

</body>
</html>