<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body {
			height: 100vh;
			width: 100vw;
		}
		body {
			background: #111;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		@keyframes d{
			0% {
				fill: transparent;
				stroke-dasharray: 0% 10000px;
			}

			75% {
				fill: transparent;
				stroke-dasharray: 300% 10000px;
			}

			100% {
				fill: #fbfefd;
				stroke-dasharray: 300% 10000px;
			}
		}

		@keyframes v{
			0% {
				fill: transparent;
				stroke-dasharray: 0% 10000px;
			}

			75% {
				fill: transparent;
				stroke-dasharray: 300% 10000px;
			}

			100% {
				fill: #e84475;
				stroke-dasharray: 300% 10000px;
			}
		}

		@keyframes m{
			0% {
				fill: transparent;
				stroke-dasharray: 0% 10000px;
			}

			75% {
				fill: transparent;
				stroke-dasharray: 300% 10000px;
			}

			100% {
				fill: #fbfefd;
				stroke-dasharray: 300% 10000px;
			}
		}
		.red {
			fill: #e84475;
		}
		.white {
			fill: #fbfefd;
		}

		#d {
			stroke-dasharray: 0% 10000px;
			fill: transparent;
			stroke: #fbfefd;
			stroke-width: 2px;
			animation: d 2s forwards;
			animation-timing-function: cubic-bezier(0.63, 0.07, 0.42, 0.66);
		}
		#v {
			stroke-dasharray: 0% 10000px;
			fill: transparent;
			stroke: #e84475;
			stroke-width: 2px;
			animation: v 2s forwards;
			animation-delay: 0.8s;
			animation-timing-function: cubic-bezier(0.63, 0.07, 0.42, 0.66);
		}
		#m {
			stroke-dasharray: 0% 10000px;
			fill: transparent;
			stroke: #fbfefd;
			stroke-width: 2px;
			animation: m 2s forwards;
			animation-delay: 1.3s;
			animation-timing-function: cubic-bezier(0.63, 0.07, 0.42, 0.66);
		}

	</style>
</head>
<body>
	<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 343" width='250' height='250'>
		<polygon  id='d' points="63.5 48.5 63.5 290.5 123.5 239.5 112.5 224.5 83.5 248.5 83.5 104.5 145.5 181.5 145.5 149.5 63.5 48.5" class='white'/>
		<polygon id='v' points="117.5 176.5 117.5 206.5 163.5 265.5 245.5 152.5 245.5 119.5 163.5 229.5 117.5 176.5" class='red'/>
		<polygon id='m' points="258.5 71.5 258.5 271.5 279.5 290.5 279.5 46.5 258.5 71.5"  class='white'/>
	</svg>

</body>
</html>