<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>A7</title>
	<style type="text/css">
		.phone_body{
			position: absolute;
			top: 12px;
			left: 270px;
			height:600px;
			width:300px;
			border-radius:35px;
			background: #d1d3d6;
			display:flex;
			justify-content: center;
			align-items: center;
		}

		.above_volume{
			background: #d1d3d6;
			position: absolute;
			top: 80px;
			left: 265px;
			height: 30px;
			width: 8px;
		}

		.vol_up{
			background: #d1d3d6; 
			position: absolute;
			height: 70px;
			width: 8px;
			top: 120px;
			left: 265px;
		}

		.vol_down{
			background: #d1d3d6;
			position: absolute;
			left: 265px;
			top: 200px;
			height: 70px;
			width: 8px;
		}
		.right_side_button{
			background: #d1d3d6;
			position: absolute;
			top: 150px;
			left: 566px;
			height: 80px;
			width: 10px;
		}

		.front_body{
			position: absolute;
			top: 8px;
			left: 5px;
			height:583px;
			width:289px;
			border-radius:38px;
			background: black;
			/*display:flex;
			justify-content: center;
			align-items: center;*/
			/*border:solid 3px #9e9e9e;*/
			box-shadow:0px 0px 1px 5px #9fa1a3;
		}
		.screen{
			position: absolute;
			top: 23px;
			left: 25px;
			height:550px;
			width:250px;
			border-radius:30px;
			background:radial-gradient(circle at 0 5%, rgba(233,83,146,1), rgba(233,83,146,1) 15%, rgba(233,83,146,0) 40%),
						radial-gradient(circle at 250px 100px, rgba(70,97,231,1), rgba(70,97,231,1) 8%, rgba(70,97,231,0) 40%),
						radial-gradient(circle at 0px 25%, rgba(232,112,129,1), rgba(232,112,129,1) 30%, rgba(232,112,129,0) 62%),
						radial-gradient(circle at 100% 100%, rgba(235,122,101,1), rgba(235,122,101,1) 3%, rgba(235,122,101,0) 30%),radial-gradient(circle at -5% 90%, rgba(239,190,175,1),rgba(239,190,175,0) 50%),
						radial-gradient(circle at 100% 60%, rgba(233,148,156,1), rgba(233,148,156,0) 70%);
			box-shadow:0px 0px 12px 7px;
		}
	</style>
</head>
<body>
	<div class="phone_body">
	<div class="front_body"></div>
	<div class="screen"></div>
	<div class="front_camera"></div>
	<div class="speaker"></div>
	</div>

	<div class="button">
		<div class="above_volume"></div>
		<div class="vol_up"></div>
		<div class="vol_down"></div>
		<div class="right_side_button"></div>
	</div>

</body>
</html>